spring.application.name=auth_service

server.port=4004

#spring.datasource.url=jdbc:postgresql://localhost:5001/db
#spring.datasource.username=admin_user
#spring.datasource.password=password

spring.jpa.hibernate.ddl.auto=update
spring.sql.init.mode=always

logging.info.root=info
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html